<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Rosy </title>
    <!-- Browsers read top to bottom. So we put custom files after the generic -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <!-- Part  of sites content -->
    <header>
        <!-- anchor element, anchors the URL. Hyper Link Reference. -->
        <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>Rosy Castillo</h1>
            <!-- Headline 2 -->
            <h2>Devloper</h2>
        </a>
        <!-- nav is short for navigation. Semantic statement -->
        <nav>
            <!-- unordered list. Bulleted list -->
            <ul>
                <!-- list item -->
                <!-- we could have multiple classes, but only one id -->
                <li><a href="index.html" class="selected">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- id's such as "wrapper" are specific to the  -->
    <div id="wrapper">
        <section>
            <nav>
                <ul id="gallery">
                    <!-- Image tag has two attributes, src=" " and alt=" " -->
                    <li>
                        <a href="img/.png">
                            <img src="img/.png" alt="">
                            <p>This is a placeholder for an image we want to add later</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/.png">
                            <img src="img/.png" alt="">
                            <p>This is a placeholder for an image we want to add later</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/.png">
                            <img src="img/.png" alt="">
                            <p>This is a placeholder for an image we want to add later</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/.png">
                            <img src="img/.png" alt="">
                            <p>This is a placeholder for an image we want to add later</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
            <a href="https://instagram.com/castle.of.roses"><img src="img/instagram.png" alt="Instagram Handle" class="social-media-icon"></a>
            <a href="https://www.twitter.com/rosyycastillo23"><img src="img/twitter.png" alt="Twitter Handle" class="social-media-icon"></a>

            <p>&copy; 2015 Rosy Castillo </p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>